600.perlbench_s-1273B.champsimtrace.xz
600.perlbench_s-210B.champsimtrace.xz
600.perlbench_s-570B.champsimtrace.xz
605.mcf_s-1152B.champsimtrace.xz
605.mcf_s-1536B.champsimtrace.xz
605.mcf_s-1554B.champsimtrace.xz
605.mcf_s-1644B.champsimtrace.xz
605.mcf_s-472B.champsimtrace.xz
605.mcf_s-484B.champsimtrace.xz
605.mcf_s-665B.champsimtrace.xz
605.mcf_s-782B.champsimtrace.xz
605.mcf_s-994B.champsimtrace.xz
620.omnetpp_s-141B.champsimtrace.xz
620.omnetpp_s-874B.champsimtrace.xz
623.xalancbmk_s-10B.champsimtrace.xz
623.xalancbmk_s-165B.champsimtrace.xz
623.xalancbmk_s-202B.champsimtrace.xz
623.xalancbmk_s-325B.champsimtrace.xz
623.xalancbmk_s-592B.champsimtrace.xz
623.xalancbmk_s-700B.champsimtrace.xz
625.x264_s-12B.champsimtrace.xz
625.x264_s-18B.champsimtrace.xz
625.x264_s-20B.champsimtrace.xz
625.x264_s-33B.champsimtrace.xz
625.x264_s-39B.champsimtrace.xz
631.deepsjeng_s-928B.champsimtrace.xz
641.leela_s-1052B.champsimtrace.xz
641.leela_s-1083B.champsimtrace.xz
641.leela_s-149B.champsimtrace.xz
641.leela_s-334B.champsimtrace.xz
641.leela_s-602B.champsimtrace.xz
641.leela_s-800B.champsimtrace.xz
641.leela_s-862B.champsimtrace.xz
648.exchange2_s-1227B.champsimtrace.xz
648.exchange2_s-1247B.champsimtrace.xz
648.exchange2_s-1511B.champsimtrace.xz
648.exchange2_s-1699B.champsimtrace.xz
648.exchange2_s-1712B.champsimtrace.xz
648.exchange2_s-210B.champsimtrace.xz
648.exchange2_s-353B.champsimtrace.xz
648.exchange2_s-387B.champsimtrace.xz
648.exchange2_s-584B.champsimtrace.xz
648.exchange2_s-72B.champsimtrace.xz
657.xz_s-2302B.champsimtrace.xz
657.xz_s-3167B.champsimtrace.xz
657.xz_s-4994B.champsimtrace.xz
657.xz_s-56B.champsimtrace.xz
